/* ==== Utility CSS Classes ==== */
.document-container {
    display: flex;
    justify-content: center;
    padding: 0 15px;
}
.center-content {
    width: 1330px;
}

/* ==== Main Website ==== */
#BBCTitle {
    background-color: #fff;
    padding: 10px 15px;
    display: flex;
    justify-content: center;
}
.title-text {
    font-size: 40px;
}

/* ==== News Cards ==== */
.opening-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.opening-cards > a {
    background-color: #fff;
}
.opening-cards > a:hover {
    color: #006def;
    text-decoration: underline;
    text-decoration-thickness: 3px;
}
.first-card {
    grid-column: 1/3;
}
.first-card .card-img-container {
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
}
.first-card img {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}
.first-card p {
    font-size: 24px;
    text-align: center;
    margin: 10px 10px;
}
.first-card:hover p {
    color: #006def;
    text-decoration: underline;
    text-decoration-thickness: 3px;
}
.opening-cards > a:nth-child(n +2) .card-img-container {
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
}
.opening-cards > a:nth-child(n + 2) img {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}
.opening-cards > a:nth-child(n + 2) p {
    text-align: center;
    font-size: 20px;
    margin: 10px 10px;
}

/* ==== Media Queries ==== */
@media (max-width: 1433px) {
    .center-content {
        width: calc(63% + 445px);
    }
}
@media (max-width: 1278px) {
    .center-content {
        width: calc(50% + 445px);
    }
    .opening-cards > a:nth-child(n + 2) p {
        font-size: 18px;
    }
    .first-card p {
        font-size: 24px;
    }
}
